<!DOCTYPE html>
<html>
<head>
    <title>Bobby Collins</title>
    <base href="https://rcollins130.github.io/index.html">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1>Bobby Collins</h1>
        <span class="menu">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </span>
    </div>

    <div id="contact">
        <ul>
            <!--<li>robert collins 130 at gmail dot com</li>-->
            <li><a href="mailto:robertcollins130@gmail.com" target="_blank">robertcollins130@gmail.com</a><br></li>
            <li><a href="https://www.linkedin.com/in/rcollins130/" target="_blank">LinkedIn</a><br></li>
            <li><a href="https://github.com/rcollins130" target="_blank">GitHub</a><br></li>
        </ul>
    </div>
</body>

</html>

